[flake8]
# flake8 config taken from https://github.com/psf/black/blob/master/.flake8 for black compatability
ignore = E203, E266, E501, W503
# line length is intentionally set to 80 here because black uses Bugbear
# See https://github.com/psf/black/blob/master/README.md#line-length for more details
max-line-length = 80
max-complexity = 18
select = B, C, E, F, W, T4, B9

[isort]
profile = black
known_first_party = {{cookiecutter.module_name}}